environment = "preprod"
docker_image_tag = "preprod"
backend_docker_image_tag = "preprod"

# Database configuration - PASSWORD NOW AUTO-GENERATED
# postgres_admin_password = "CHANGE_ME_SECURE_PASSWORD_123!" # REMOVED - now auto-generated

# Optional: Allow specific IP addresses to connect directly to the database
# Uncomment and add your IPs if you need direct database access
# postgres_allowed_ips = ["203.0.113.1", "198.51.100.0"]

# Recording configuration
# max_recording_minutes = 55  # Default: 55 minutes. Uncomment to override.