environment = "prod"
docker_image_tag = "latest"

# Authentication configuration (always enabled)
auth_client_id = "5087b20c-ae0e-40dd-ad76-55adabfefb92"
auth_tenant_id = "c6874728-71e6-41fe-a9e1-2e8c36776ad8"

backend_docker_image_tag = "latest"

# Database configuration - PASSWORD NOW AUTO-GENERATED
# postgres_admin_password = "CHANGE_ME_SECURE_PASSWORD_123!" # REMOVED - now auto-generated

# Optional: Allow specific IP addresses to connect directly to the database
# postgres_allowed_ips = ["203.0.113.1", "198.51.100.0"] 